VITE_FIREBASE_API_KEY=AIzaSyCiVUMhP92FvpRoyEdpr2jiygGwDp4LHfQ
VITE_FIREBASE_AUTH_DOMAIN=vue-school-forum-6616e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-school-forum-6616e
VITE_FIREBASE_STORAGE_BUCKET=vue-school-forum-6616e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=148563177248
VITE_FIREBASE_APP_ID=1:148563177248:web:f762385991eec353603145